<!DOCTYPE html>
<html lang="en">

<head>
    <title>Likith's World</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <style>
        .box-padding {
            padding-top: 20px;
            padding-bottom: 20px;
            margin: 1px;
        }



        /*
 *  STYLE 15
 */

        #style-15::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
            background-color: #F5F5F5;
            border-radius: 10px;
        }

        #style-15::-webkit-scrollbar {
            width: 10px;
            background-color: #F5F5F5;
        }

        #style-15::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: #FFF;
            background-image: -webkit-gradient(linear,
                    40% 0%,
                    75% 84%,
                    from(#4D9C41),
                    to(#19911D),
                    color-stop(.6, #54DE5D))
        }

        .testmonial {
            text-align: center;
            padding: 50px;
        }

        .imageHeight {
            width: 300px !important;
            height: 300px !important;
        }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar" id="style-15">

    <div class="jumbotron text-center" style="margin-bottom:0; border-radius: 15px; background-color: #ffc107a8">
        <h1>Likith's World</h1>
        <p>This is represents my skills and works.!</p>
    </div>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="border-radius: 15px;">
        <a class="navbar-brand" href="#">Likith's World</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav  ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#testmonial">Testmonial</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#blog">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Hire Me</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid" style="margin-top:2px">
        <div class="row">
            <div id="about" class="container-fluid box-padding"
                style=" border-radius: 15px;     background: aliceblue;">

                <div class="row">
                    <h3 style="padding-left: 10px;">About Me</h3>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item"
                                src="https://naf.org/news_articles/lenovo-and-naf-announce-2020-lenovo-scholar-network-fan-favorite-mobile-app"></iframe>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item"
                                src="https://www.wral.com/sports-injury-app-is-enloe-s-other-winner-in-lenovo-development-challenge/19178394/"></iframe>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="row">
                    <div class="col-sm-8">
                        <h4>Full Stack Developer</h4><br>
                        <p>I always try to give my best performance at the workplace and like to receive challenging
                            task with a smile and providing solutions with the mind. My strengths are, I am a team
                            player and ready to take initiations steps and self-learner. I came across education domain
                            background and have experienced in providing campus management solutions to worldwide
                            campuses. Now I am working for healthcare, Payer and Provider side. By exploring IBM cloud
                            services, implemented MDX Chatbot, Logging Analytics, Watson Assistant Addon, Blockchain
                            POC, and Slack Integration.
                            I am expertise in IBM Cloud services like Watson Assistant, NLP Services and also blockchain
                            applications. I have following skill set as JSE, JEE, Data Structures, Spring, Struts,
                            Hibernate, EJB, WebServices, JUnit, Maven, Ant, HTML, CSS, JavaScript, JQuery, AngularJS,
                            Angular 4.X, Reactjs, Nodejs, Oracle Database, MySQL, Postgres SQL, NO SQL, IBM Cloud
                            Services, IBM Watson Services.</p>
                        <br>
                        <button class="btn btn-outline-success" type="button">Get In Touch</button>
                    </div>
                    <div class="col-sm-4">
                        <img class="img-fluid" src="fullstack.jpeg" alt="Full Stack Developer"
                            style="margin-top: 70px;">
                    </div>
                </div>
            </div>
            <div id="skills" class="container-fluid box-padding" style=" border-radius: 15px;">
                <h2>Skills</h2><br>
                <div class="row text-center slideanim">
                    <div class="col-sm-3">
                        <div class="thumbnail">
                            <img class="img-thumbnail imageHeight" src="html.png" alt="Paris">
                            <p><strong>HTML5</strong></p>
                            <p>Strong Knowledge</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="thumbnail">
                            <img class="img-thumbnail imageHeight" src="css.png" alt="New York">
                            <p><strong>CSS</strong></p>
                            <p>Strong Knowledge</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="thumbnail">
                            <img class="img-thumbnail imageHeight" src="javascript.png" alt="San Francisco">
                            <p><strong>Java Script</strong></p>
                            <p>Strong Knowledge</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="thumbnail">
                            <img class="img-thumbnail imageHeight" src="bootstrap.png" alt="San Francisco">
                            <p><strong>Bootstrap 4</strong></p>
                            <p>Strong Knowledge</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="testmonial" class="container-fluid box-padding" style="background: aqua; border-radius: 15px;">
                <h2>Testmonial</h2>
                <div id="demo" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>
                    </ul>

                    <!-- The slideshow -->
                    <div class="carousel-inner">
                        <div class="carousel-item testmonial active">
                            <h1>Thank you so much for a job well done.</h1>
                        </div>
                        <div class="carousel-item testmonial">
                            <h1>You’ve been so helpful. Is there anything I can do for you?</h1>
                        </div>
                        <div class="carousel-item testmonial">
                            <h1>I just wanted to let you know that it’s been great working with you.</h1>
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
            <div id="blog" class="container-fluid box-padding"
                style="background: rgba(0,0,0,.075); border-radius: 15px;">
                <h2>Popular Blogs</h2>
                <div class="card-columns">
                    <div class="card bg-primary">
                        <div class="card-body text-center">
                            <p class="card-text"><a href="#" style="color: blanchedalmond;">Blog One</a></p>
                        </div>
                    </div>
                    <div class="card bg-warning">
                        <div class="card-body text-center">
                            <p class="card-text"><a href="#" style="color: blanchedalmond;">Blog Two</a></p>
                        </div>
                    </div>
                    <div class="card bg-success">
                        <div class="card-body text-center">
                            <p class="card-text"><a href="#" style="color: blanchedalmond;">Blog Three</a></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <h2>Post Your Blog</h2>
                        <form action="/action_page.php">
                            <div class="form-group">
                                <label for="usr">Title:</label>
                                <input type="text" class="form-control" id="usr" name="username">
                            </div>
                            <div class="form-group">
                                <label for="pwd">Subtitle:</label>
                                <input type="password" class="form-control" id="pwd" name="password">
                            </div>
                            <div class="form-group">
                                <label for="comment">Content:</label>
                                <textarea class="form-control" rows="8" id="comment"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Post Blog</button>
                        </form>
                    </div>

                </div>

            </div>
            <div id="contact" class="container-fluid box-padding">
                <h2>Contact / Hire Me</h2>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="card">
                            <div class="card-header">Interested in working with us?</div>
                            <div class="card-body">
                                <form action="/action_page.php" class="needs-validation" novalidate>
                                    <div class="form-group">
                                        <label for="uname">Name:</label>
                                        <input type="text" class="form-control" id="uname" placeholder="Enter Your Name"
                                            name="uname" required>
                                        <div class="valid-feedback">Valid.</div>
                                        <div class="invalid-feedback">Please fill out this field.</div>
                                    </div>
                                    <div class="form-group">
                                        <label for="pwd">E-mail:</label>
                                        <input type="password" class="form-control" id="pwd"
                                            placeholder="Enter Your E-mail Address" name="pswd" required>
                                        <div class="valid-feedback">Valid.</div>
                                        <div class="invalid-feedback">Please fill out this field.</div>
                                    </div>
                                    <div class="form-group">
                                        <label for="uname">Phone Number:</label>
                                        <input type="text" class="form-control" id="uname"
                                            placeholder="Enter Your Phone Number" name="uname" required>
                                        <div class="valid-feedback">Valid.</div>
                                        <div class="invalid-feedback">Please fill out this field.</div>
                                    </div>
                                    <div class="form-group">
                                        <label for="uname">Message:</label>
                                        <textarea class="form-control" rows="5" id="comment"></textarea>
                                        <div class="valid-feedback">Valid.</div>
                                        <div class="invalid-feedback">Please fill out this field.</div>
                                    </div>
                                    <div class="form-group form-check">
                                        <label class="form-check-label">
                                            <input class="form-check-input" type="checkbox" name="remember" required> I
                                            agree to continue.
                                            <div class="valid-feedback">Valid.</div>
                                            <div class="invalid-feedback">Check this checkbox to continue.</div>
                                        </label>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Get a Call Back</button>
                                </form>
                            </div>
                            <div class="card-footer">I am here to assist you.</div>
                        </div>

                    </div>
                    <div class="col-sm-6">
                        <!--<iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d112061.09262729759!2d77.208022!3d28.632485!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x644e33bc3def0667!2sIndior+Tours+Pvt+Ltd.!5e0!3m2!1sen!2sus!4v1527779731123"
                            width="100%" height="650px" frameborder="0" style="border:0" allowfullscreen></iframe>-->

                        <iframe
                            src="https://calendar.google.com/calendar/embed?title=My%20Schedule%20For%20Month&amp;showCalendars=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=8d3fc8l9g04n7r9im45fsn08ak%40group.calendar.google.com&amp;color=%238D6F47&amp;ctz=America%2FNew_York"
                            style="border-width:0" width="100%" height="650px" frameborder="0" scrolling="no"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="jumbotron text-center" style="margin-bottom:0">
        <h4>Likith's World</h4>
        <p> Copyright © Likith's World 2020. All right reserved.</p>
        <p>
            <a href="#"> <i class="fa fa-facebook">   </i> </a>
            <a href="#"> <i class="fa fa-twitter">   </i> </a>
            <a href="#"> <i class="fa fa-pinterest">   </i> </a>
            <a href="#"> <i class="fa fa-youtube">   </i> </a>
        </p>
        <p>
        <div class="card-deck">
            <div class="card bg-primary">
                <div class="card-header">Contact Number</div>
                <div class="card-body">403-256-3636</div>
            </div>
            <div class="card bg-warning">
                <div class="card-header">Email</div>
                <div class="card-body">likith@email.com</div>
            </div>
            <div class="card bg-info">
                <div class="card-header">Skype</div>
                <div class="card-body">@likith</div>
            </div>
            <div class="card bg-danger">
                <div class="card-header">Linkedin</div>
                <div class="card-body">https://www.linkedin.com/in/likith/</div>
            </div>
        </div>
        </p>
    </div>

</body>

</html>